@media (max-width: 1024px) {

body {
    font-size: 20px;
}

.container {
    max-width: 1024px;
}

span.btn-burger {
    display: block;
}

h1.section-title {
    font-size: 50px;
    line-height: 90px;
}

h2.section-title {
    font-size: 50px;
    line-height: 40px;
}

.title-underline:after {
    margin-top: 42px; 
}

.button-main {
    padding: 0px 45px;
    font-size: 20px;
}

.header-wrap {
    height: 130px;
}

.btn-burger {
    display: block;
}

.navigation {
    display: block;
    position: absolute;
    background-color: #030303;
    left: -100%;
    top: 130px;
    z-index: 2;
    height: 590px;
    ul {
        padding: 35px 120px 0px 55px;
        flex-direction: column;
        li {
            margin: 0px 0px 25px 0px;
            a {
                display: flex;
                align-items: center;
                position: relative;
            }
            a:after {
                content: '';
                position: absolute;
                background-image: url(../assets/svg/arrow-menu.svg);
                width: 12px;
                height: 12px;
                right: -19px;
                svg {
                    fill: red;
                }
            }
            a:hover:after {
                background-image: url(../assets/svg/arrow-menu-hover.svg);
            }
        }
    }
}

.navigation.active {
    left: 0%;
}

.welcome {
    position: relative;
}
.welcome::before {
    position: absolute;
    content: '';
    width: calc(100% - 600px);
    height: 120px;
    background-color: #000;
    bottom: 0px;
    z-index: 1;
}

.welcome__text {
    margin-top: 50px;
    p {
        font-size: 24px;
        margin-bottom: 50px;
    }
}

.item {
    img {
        width: 700px;
    }
}

.control-pade {
    .max-page {
        font-size: 20px;
    }
}

.control-dots {
    margin-left: 45px;
    .dots {
        width: 12px;
        height: 12px;
    }
}

.control-array {
    margin-left: 45px;
}

.contacts__info {
    font-size: 20px;
    flex: 0 0 29.5%;
    h3 {
        margin-top: 35px;
    }
    ul {
        li {
            margin-bottom: 15px;
        }
    }
}

.contacts__map {
    flex: 0 0 70.50%;
}

.visiting {
    padding: 60px 0px;
}

.visiting-wrap {
    justify-content: center;
    gap: 0px 108px;
    @media (max-width: 810px) {
        gap: 40px;
    }
}

.visiting__item {
    margin-top: 60px;
    width: 330px;
    h3 {
        font-size: 28px;
        letter-spacing: 3px;
    }
    h3.title-underline:after {
        width: 150px;
    }
}

.explore {
    padding: 60px 0px;
}

.explore-wrap {
    flex-direction: column;
}

.explore__info {
    max-width: 100%;
    margin-bottom: 62px;
    h2 {
        margin-bottom: 60px;
    }
    p {
        margin-bottom: 0;
    }
    p:last-child {
        display: none;
    }
}

.explore__picture {
    align-self: center;

}

.video {
    padding: 80px 0px 60px 0px;
    &__title {
        margin-bottom: 60px;
        p {
            display: none;
        }
    }
    &__main {
        height: 504px;
        iframe {
            height: 504px;
        }
    }
}

.video-sliders-item {
    height: 170px;
    iframe {
        height: 170px;
    }
}

.gallery {
    margin-top: 60px;
}

.gallery-wrap {
    margin-top: 60px;
    height: 1265px;
}

.tickets__img {
    max-width: 700px;
    width: 100%;
    height: 440px;
    margin-right: 8.14%;
    @media (max-width: 992px) {
        max-width: 444px;
    }
}

.tickets .section-title {
    margin-bottom: 60px;
}

.ticket-amount {
    align-items: flex-start;
    justify-content: flex-end;
    legend {
        text-align: left;
    }
    p.ticket-total {
        margin-top: 25px;
        margin-bottom: 0;
    }
    p.ticket-age {
        margin-top: 34px;
    }
    .ticket-button {
        margin-top: 70px;
    }
}

.ticket-count {
    margin-bottom: 0;
}

.footer-menu {
    justify-content: space-between;
    @media (max-width: 950px) {
        justify-content: flex-end;
        gap: 185px;
    }
}

}

@media (max-width: 768px) {

    .container {
        max-width: 768px;
    }

    h1.section-title {
        font-size: 40px;
        line-height: 60px;
    }

    h2.section-title {
        font-size: 40px;
    }

    .button-main {
        display: none;
    }

    .header-wrap {
        height: 110px;
    }

    .navigation {
        height: auto;
        top: 110px;
        width: 100%;
        ul {
            margin-bottom: 10px;
            padding: 35px 0px 0px 55px;
            display: inline-block;
        }
    }

    .navigation-other-wrap {
        display: block;
        display: flex;
        flex-direction: column;
        padding: 0px 0px 0px 55px;
        .navigation-img {
            display: flex;
            flex-wrap: wrap;
            width: calc(100% - 55px);
            justify-content: space-between;
            .navigation-big-img {
                width: 100%;
                margin-bottom: 20px;
            }
            img {
                width: calc(50% - 10px);
            }
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            padding-bottom: 35px;
        }
        .navigation-social__network {
            ul {
                display: flex;
                gap: 25px;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                padding: 0;
                margin-top: 35px;
                width: calc(100% - 55px);
                li {
                    a::after {
                        display: none;
                    }
                }
            }
        }
    }

    .welcome {
        padding-bottom: 30px;
        &__text {
            width: 100%;
            position: relative;
            align-items: center;
            text-align: center;
            margin-top: 0;
        }
    }

    .welcome::before {
        display: none;
    }

    .welcome-wrap {
        flex-direction: column;
    }

    .item {
        img {
            width: 100%;
        }
    }

    .item::before {
        display: none;
    }

    .slider-control {
        position: relative;
        padding: 0;
        margin: 30px 0px 0px 0px;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .visiting {
        padding: 40px 0px 80px 0px;
        &__item {
            img {
                height: 180px;
            }
            h3 {
                font-size: 22px;
            }
            p {
                font-size: 18px;
            }
        }
    }
    
    .visiting-wrap {
        gap: 0px 46px;
    }

    .visiting__item {
        margin-top: 40px;
    }

    .explore-wrap {
        align-items: flex-start;
    }

    .explore {
        padding: 40px 0px;
    }

    .explore__info {
        margin: 0;
        h2 {
            margin-bottom: 40px;
        }
        p {
            display: none;
        }
    }

    .video {
        padding: 40px 0px 80px 0px;
    }

    .video__title {
        margin-bottom: 40px;
    }

    .video-slider-container-wrap {
        width: calc(100% * 3);
    }
    
    .gallery {
        margin-top: 0;
        padding-top: 55px;
    }

    .gallery-container {
        columns: 2;
    }

    .tickets {
        padding-top: 55px;
        .section-title {
            margin-bottom: 40px;
        }
    }

    .ticket-amount {
        legend {
            font-size: 28px;
            margin-bottom: 40px;
        }
        p {
            margin-bottom: 10px;
        }
        p.ticket-age {
            margin-top: 25px;
        }
        p.ticket-total {
            margin-top: 40px;
        }
        .ticket-button {
            margin-top: 40px;
        }
    }

    .tickets-wrap {
        @media (max-width: 720px) {
            flex-direction: column;
        }
    }

    .tickets__img {
        width: 100%;
        height: 340px;
        margin-right: 60px;
        @media (max-width: 720px) {
            margin-bottom: 40px;
            margin-right: 0;
        }
    }

    .tickets-bgi {
        max-height: 300px;
    }

    .contacts {
        padding-top: 40px;
        .section-title {
            margin-bottom: 40px;
        }
    }

    .contacts-wrap {
        flex-direction: column;
    }

    .contacts__info  {
        h3 {
            margin: 0px 0px 40px 0px;
            font-size: 20px;
        }
        ul {
            margin-bottom: 25px;
            li {
                font-size: 18px;
            }
        }
    }

    .contacts__map {
        img {
            width: 100%;
        }
    }

    .bottom-line {
        border: 1px solid #666;
    }
}

@media (max-width: 420px) {
    body {
        font-size: 16px;
    }

    .container {
        max-width: 380px;
    }

    .header-wrap {
        height: 90px;
    }

    .logo {
        a {
            font-size: 16px;
        }
        
        img {
            width: 29px;
            height: 16px;
        }
    }

    h1.section-title {
        font-size: 28px;
        margin-top: 15px;
        line-height: 40px;
        
    }

    h2.section-title {
        font-size: 28px;
        line-height: 20px;
    }

    .navigation {
        top: 90px;
    }

    .navigation-other-wrap {
        .navigation-img {
            height: 95px;
            flex-wrap: nowrap;
            .navigation-big-img {
                width: calc(33% - 6px);
            }
            img {
                height: 100%;
                width: calc(33% - 6px);
                object-fit: cover;
            }
        }
        .navigation-social__network {
            ul {
                gap: 5px;
            }
        }
    }
    
    .visiting {
        padding-bottom: 40px;
    }

    .visiting__item {
        h3{
            font-size: 18px;
        }
        p {
            font-size: 16px;
        }
    }

    .welcome__text {
        p {
            font-size: 16px;
        }
    }

    .control-dots {
        margin: 0px 25px 0px 25px;
        .dots {
            width: 7px;
            height: 7px;
            margin-right: 10px;
        }
    }

    .control-array {
        margin: 0;
        .array-left {
            margin-right: 15px;
        }
        svg {
            width: 20px;
            height: 8px;
        }
    }

    .control-pade {
        .max-page {
            font-size: 16px;
        }
    }

    .video {
        padding-bottom: 40px;
    }

    .video__main  {
        height: 100%;
        iframe {
            height: 226px;
        }
    }

    .video-sliders-item {
        height: 100%;
        margin-left: 20px;
        iframe {
            height: 100px;
        }
    }

    .gallaty-item:nth-child(9) {
        img {
            margin-top: 0;
        }
    }

    .tickets {
        form {
            justify-content: center;
            fieldset {
                align-items: center;
            }
        }
    }

    .tickets-bgi {
        margin-top: 40px;
        height: 300px;
    }

    .ticket-amount {
        legend {
            text-align: center;
            margin-bottom: 20px;
        }
        .ticket-button {
            font-size: 16px;
        }
    }

    .tickets-wrap {
        flex-direction: column;
    }

    .tickets__img {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }

    .contacts {
        padding-bottom: 40px;
    }

    .contacts__info {
        ul {
            margin-bottom: 40px;
        }
    }

    .top-line {
        flex-direction: column;
        padding: 40px 0px;
        a {
            font-size: 16px;
        }
    }

    footer {
        .logo {
            margin: 0px 0px 40px 0px;
        }
    }

    .footer-logo {
        img {
            width: 29px;
            height: 16px;
        }
    }

    .footer-menu {
        margin: 40px 0px;
        display: none;
    }

    .footer-menu-420 {
        display: block;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        margin-bottom: 10px;
        ul {
            li {
                margin-bottom: 30px;
                a {
                    font-weight: 200;
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }

    .social-network {
        margin: 0;
        flex-direction: row;
        justify-content: center;
        ul {
            gap: 5px;
            li {
                margin: 0;
            }
        }
    }

    .bottom-line  {
        ul {
            li:nth-child(2) {
                display: none;                
            }
        }
    }
    
}

@media (max-width: 320px) {

}